<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minima</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-home">
                <img src="assets/img/minima-logo.svg" alt="">
            </div>
            <div class="nav-bar">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Services</a>
                <a href="">Success Story</a>
                <a href="">Testimonial</a>
                <a href="">Our Team</a>
            </div>
            <div class="nav-contact">
                <button class="btn-contact">Contact</button>
            </div>
        </div>
        <!--hero-->
        <section class="hero">
            <div class="column-text-heading">
                <h1 class="hero-heading" data-aos="fade-right">
                    Authentic content for your <span style="color: #0B0A0A;background-color: #FCED65;">social media</span>  presence?
                </h1>
                <p class="text-p" data-aos="fade-right" data-aos-duration="1000">
                    We have made it our business to offer unique solutions in the field of social media, authentic content productions, e-commerce and brand building.
                </p>
                <button class="btn-started" style="margin-right: 24px;margin-bottom: 54px;" data-aos="zoom-in">Get Started</button>
                <p style="font-size: 16px;margin-bottom: 23px;">Also Trusted by<img src="assets/img/ArrowNarrowRightOutline.svg" alt=""></p> 
                <div class="partner">
                    <div class="partner-card">
                        <img src="assets/img/Google Logo.svg" alt="">      
                    </div>
                    <div class="partner-card">
                        <img src="assets/img/Microsoft Logo.svg" alt="">      
                    </div>
                    <div class="partner-card">
                        <img src="assets/img/OYO Logo.svg" alt="">      
                    </div>
                </div>
            </div>
            <div class="column-ilustration-hero" data-aos="fade-right">
                <img class="bg-1" src="assets/img/hero.svg" alt="">
            </div>
            
        </section>
    </div>
</body>
</html>